<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PongCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\HighScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HighScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PongPaddle.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\PongCamera.cs" Line="47" Column="6" />
      <File FileName="Assets\Scripts\PongManager.cs" Line="8" Column="33" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>